# HBrowser

./: .gitignore  README.md  pom.xml
src/main/java/com/hlabs/hbrowse/: App.java  HBaseCRUD.java
templates/: main.ftl
templates/pages/: home.ftl
